# exchange-core

./: .gitignore  ARCHITECTURE.cn.md  ARCHITECTURE.md  DATA_RECOVERY.md  DEEP_DIVE_MARKET_BUY_BY_QUANTITY.md  flowchart.mmd  pom.xml
doc/cn/: ARCHITECTURE (系统架构).cn.md  ARCHITECTURE (系统架构和订单流).cn.md  ARCHITECTURE.cn.md  CODE_LOGIC.cn.md  DATA_RECOVERY (交易引擎数据恢复机制).cn.md  DEEP_DIVE_MARKET_BUY_BY_QUANTITY (深度解析：市价单按数量买入的设计与实现).cn.md  GATEWAY_ARCHITECTURE (网关架构设计).cn.md  GATEWAY_ARCHITECTURE.cn.md  MARKET_DATA_GATEWAY.md  OPERATIONS_MANUAL.cn.md  REFACTOR_ADMIN_GATEWAY.cn.md  TODO (任务列表 (TODO List)).cn.md  TODO.cn.md
doc/en/: ARCHITECTURE.md  DATA_RECOVERY.md  MARKET_DATA_GATEWAY.md  TODO.md
docs/: DEEP_DIVE_ORDERBOOK.cn.md  DEEP_DIVE_ORDERBOOK.md  MARKET_DATA_GATEWAY.md  flow.md
path/to/admin-queue/: metadata.cq4t
scripts/: admin-client.py  admin_client.py  admin_pb2.py  admin_pb2_grpc.py
src/main/java/exchange/core2/core/: ExchangeApi.java  ExchangeCore.java
src/main/java/exchange/core2/core/common/config/: PerformanceConfiguration.java
src/main/java/exchange/core2/core/processors/journaling/: DiskSerializationProcessor.java
src/main/java/exchange/core2/gateway/: AdminGateway.java  AdminQueueService.java  AdminService.java  AuthInterceptor.java  AuthService.java  EventPublishService.java  PasswordUtils.java
src/main/java/exchange/core2/service/: AppConfig.java  ExchangeCoreStarter.java  ExchangeManager.java  ExchangeService.java
src/main/proto/: admin.proto
src/main/resources/: application.yml  logback.xml
src/test/java/exchange/core2/tests/perf/: PerfPersistence.java
src/test/java/exchange/core2/tests/perf/modules/: ITOrderBookBase.java
src/test/java/exchange/core2/tests/util/: ExchangeTestContainer.java  TestDataParameters.java
